<!DOCTYPE html>
<html>
  <head>
    <title>bigtextbox.com</title>
    <style>
      html {
        width: 100%;
      }
      body {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        font-family: Helvetica;
        margin: 0;
        padding: 0;
      }
      h1 {
        margin: 0;
        padding: 0;
        font-size: 32px/40px;
        text-align: center;
        color: #eee;
      }
      h1:hover{
        color: #888;
      }
      footer {
        color: #eee;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 40px;
        text-align: center;
      }
      footer:hover {
        color: #888;
      }
      footer a {
        color: #eef;
      }
      footer:hover a {
        color: #88f;
      }
      #bigtextbox {
        border: none;
        position: absolute;
        top: 40px;
        bottom: 40px;
        margin: 0;
        padding: 10%;
        width: 80%;
        text-align: center;
        font-family: Helvetica;
        font-size: 92px;
        outline: none;
      }
    </style>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-278947-10']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>
  <body>
    <header>
      <h1>bigtextbox.com</h1>
    </header>
    <textarea id="bigtextbox"></textarea>
    <footer>
      &copy; 2011 Grant Hutchins | <a href="http://nertzy.com">nertzy.com</a>
    </footer>
    <script type="text/javascript">
      document.getElementById("bigtextbox").focus();
    </script>
  </body>
</html>
